# teleclaw

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  SPONSOR.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teleclaw/: App.kt  MainActivity.kt
app/src/main/java/com/teleclaw/agent/: .gitkeep
app/src/main/java/com/teleclaw/core/: .gitkeep
app/src/main/java/com/teleclaw/ui/: .gitkeep
app/src/main/java/com/teleclaw/utils/: .gitkeep
docs/: architecture.md  faq.md  features.md
screenshots/: README.md
