plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.teleclaw'
    compileSdk 34

    defaultConfig {
        applicationId "com.teleclaw"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "1.4.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // AndroidX core (open framework)
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // Proprietary modules (not included in this repository)
    // These are required to build the full app but are distributed
    // only in the pre-built APK available from GitHub Releases.
    //
    // implementation project(":agent-core")        // Agent conversation loop
    // implementation project(":memory-engine")      // BM25 search & session mgmt
    // implementation project(":tool-system")        // Tool registry & execution
    // implementation project(":virtual-display")    // Virtual display automation
    // implementation project(":shizuku-service")    // Embedded Shizuku service
    // implementation project(":skills-engine")      // Intent recognition
}
